route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3731,OMNI,543,Stafford Washington DC L'Enfant,,3,,804000,000000
3732,OMNI,60,Manassas Metro Express,,3,,FF0000,000000
3733,OMNI,601,Manassas Washington DC Express,,3,,FF0000,000000
3734,OMNI,602,Manassas Pentagon Express,,3,,FF0000,000000
3735,OMNI,61,Linton Hall Metro Express,,3,,C66300,000000
3736,OMNI,611,Gainesville Washington DC Express,,3,,FF8000,000000
3737,OMNI,612,Gainesville Pentagon Express,,3,,FF8000,000000
3738,OMNI,622,Haymarket to Rosslyn/Ballston,,3,,FF8000,000000
3739,OMNI,65,Manassas North,,3,,FF0000,000000
3740,OMNI,67,Manassas South,,3,,FF0000,000000
3741,OMNI,68,Manassas Park,,3,,FFFF00,000000
3742,OMNI,942,Stafford Pentagon,,3,,804000,000000
3743,OMNI,96,East-West Express,,3,,8000FF,000000
3744,OMNI,D-100,Dale City Washington DC Express,,3,,0000E6,000000
3745,OMNI,D-200,Dale City Pentagon Rosslyn Express,,3,,0000E6,000000
3746,OMNI,D-300,Dale City Navy Yard Express,,3,,0000E6,000000
3747,OMNI,D-400,Dale City Mark Center Express,,3,,0000E6,000000
3748,OMNI,DaleLoc,Dale City Local,,3,,0000E6,000000
3749,OMNI,DumfLoc,Dumfries Local,,3,,008000,000000
3750,OMNI,L-100,Lake Ridge Washington Express,,3,,FF00FF,000000
3751,OMNI,L-200,Lake Ridge Crystal City Express,,3,,FF00FF,000000
3752,OMNI,MC-100,Montclair Washington DC Express,,3,,008000,000000
3753,OMNI,MC-200,Montclair Pentagon Express,,3,,008000,000000
3755,OMNI,PWME,Prince William Metro Express,,3,,008080,000000
3756,OMNI,RS,South Route 1 Express,,3,,008000,000000
3757,OMNI,Rt1Loc,Route 1 Local,,3,,008000,000000
3759,OMNI,T,Tysons Corner Express,,3,,52A3A3,000000
3777,OMNI,WoodLoc,Woodbridge Lake Ridge Local,,3,,FF00FF,000000
