route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
3731,1,172016,543 - L'Enfant Plaza,1,0,66186,13897,0,0
3731,1,172017,543 - L'Enfant Plaza,2,0,66201,13897,0,0
3731,1,172018,543 - L'Enfant Plaza,3,0,66220,13897,0,0
3731,1,172019,543 - L'Enfant Plaza,4,0,66236,13897,0,0
3731,1,172015,543 - L'Enfant Plaza,5,0,66212,13897,0,0
3731,1,172025,543 - North Stafford - 610 Lot,1,1,66258,13898,0,0
3731,1,172021,543 - North Stafford - 610 Lot,2,1,66271,13898,0,0
3731,1,172022,543 - North Stafford - 610 Lot,3,1,66289,13898,0,0
3731,1,172023,543 - North Stafford - 610 Lot,4,1,66304,13898,0,0
3731,1,172024,543 - North Stafford - 610 Lot,5,1,66316,13898,0,0
3731,1,172020,543 - North Stafford - 610 Lot,6,1,66270,13898,0,0
3732,1,172028,60 - Tysons Corner Metro Station,60-1,0,66166,13899,0,0
3732,1,172032,60 - Tysons Corner Metro Station,60-2,0,66167,13899,0,0
3732,1,172031,60 - Tysons Corner Metro Station,60-3,0,66168,13899,0,0
3732,1,172027,60 - Tysons Corner Metro Station,60-4,0,66166,13899,0,0
3732,1,172026,60 - Tysons Corner Metro Station,60-5,0,66167,13899,0,0
3732,1,172030,60 - Tysons Corner Metro Station,60-6,0,66166,13899,0,0
3732,1,172029,60 - Tysons Corner Metro Station,60-7,0,66167,13899,0,0
3732,1,172040,60 - Hub - PWC Courthouse,60-1,1,66169,13900,0,0
3732,1,172039,60 - Hub - PWC Courthouse,60-2,1,66170,13900,0,0
3732,1,172038,60 - Hub - PWC Courthouse,60-3,1,66171,13900,0,0
3732,1,172037,60 - Hub - PWC Courthouse,60-4,1,66172,13900,0,0
3732,1,172036,60 - Hub - PWC Courthouse,60-5,1,66169,13900,0,0
3732,1,172035,60 - Hub - PWC Courthouse,60-6,1,66170,13900,0,0
3732,1,172034,60 - Hub - PWC Courthouse,60-7,1,66171,13900,0,0
3732,1,172033,60 - Hub - PWC Courthouse,60-8,1,66172,13900,0,0
3733,1,172056,Washington DC / L'Enfant Plaza,M101,0,66194,13902,0,0
3733,1,172057,Washington DC / L'Enfant Plaza,M102,0,66210,13902,0,0
3733,1,172058,Washington DC / L'Enfant Plaza,M103,0,66225,13902,0,0
3733,1,172059,L'Enfant Plaza / Washington DC,M104,0,66233,13901,0,0
3733,1,172060,L'Enfant Plaza / Washington DC,M105,0,66241,13901,0,0
3733,1,172061,Manassas / Portsmouth Lot,M101,1,66267,13903,0,0
3733,1,172062,Manassas / Portsmouth Lot,M102,1,66287,13903,0,0
3733,1,172063,Manassas / Portsmouth Lot,M103,1,66296,13903,0,0
3733,1,172064,Manassas / Portsmouth Lot,M104,1,66309,13903,0,0
3733,1,172065,Manassas / Portsmouth Lot,M105,1,66320,13903,0,0
3734,1,172066,Pentagon,M201,0,66190,13905,0,0
3734,1,172067,Pentagon,M202,0,66206,13905,0,0
3734,1,172068,Pentagon,M203,0,66217,13905,0,0
3734,1,172069,Pentagon,M204,0,66196,13904,0,0
3734,1,172070,Pentagon,M205,0,66240,13904,0,0
3734,1,172071,Manassas / Portsmouth Lot,M201,1,66251,13906,0,0
3734,1,172072,Manassas / Portsmouth Lot,M202,1,66264,13906,0,0
3734,1,172073,Manassas / Portsmouth Lot,M203,1,66277,13906,0,0
3734,1,172074,Manassas / Portsmouth Lot,M204,1,66263,13906,0,0
3734,1,172075,Manassas / Portsmouth Lot,M205,1,66276,13906,0,0
3734,1,172076,Manassas / Portsmouth Lot,M206,1,66297,13906,0,0
3735,1,172078,Linton Hall Metro Direct to Tysons Corner,61-1,0,66198,13908,0,0
3735,1,172081,Linton Hall Metro Direct to Tysons Corner,61-2,0,66223,13908,0,0
3735,1,172080,Linton Hall Metro Direct to Tysons Corner,61-3,0,66186,13908,0,0
3735,1,172079,Linton Hall Metro Direct to Tysons Corner,61-4,0,66209,13908,0,0
3735,1,172082,Linton Hall Metro Direct to Linton Hall,61-1,1,66294,13909,0,0
3735,1,172085,Linton Hall Metro Direct to Linton Hall,61-2,1,66252,13909,0,0
3735,1,172084,Linton Hall Metro Direct to Linton Hall,61-3,1,66285,13909,0,0
3735,1,172083,Linton Hall Metro Direct to Linton Hall,61-4,1,66262,13909,0,0
3736,1,172097,Washington DC / L'Enfant Plaza,611-1,0,66199,13910,0,0
3736,1,172098,Washington DC / L'Enfant Plaza,611-2,0,66213,13910,0,0
3736,1,172099,Washington DC / L'Enfant Plaza,611-3,0,66230,13910,0,0
3736,1,172100,Washington DC / L'Enfant Plaza,611-4,0,66190,13910,0,0
3736,1,172096,Washington DC / L'Enfant Plaza,611-5,0,66193,13910,0,0
3736,1,172095,Washington DC / L'Enfant Plaza,611-6,0,66205,13910,0,0
3736,1,172094,Washington DC / L'Enfant Plaza,611-7,0,66187,13910,0,0
3736,1,173205,Washington DC / L'Enfant Plaza,611-8,0,66237,13910,0,0
3736,1,173206,Gainesville / Cushing Lot,611-1,1,66262,13911,0,0
3736,1,172107,Gainesville / Cushing Lot,611-2,1,66270,13911,0,0
3736,1,172102,Gainesville / Cushing Lot,611-3,1,66275,13911,0,0
3736,1,172101,Gainesville / Cushing Lot,611-4,1,66282,13911,0,0
3736,1,172103,Gainesville / Cushing Lot,611-5,1,66260,13911,0,0
3736,1,172104,Gainesville / Cushing Lot,611-6,1,66312,13911,0,0
3736,1,172105,Gainesville / Cushing Lot,611-7,1,66256,13911,0,0
3736,1,172106,Gainesville / Cushing Lot,611-8,1,66273,13911,0,0
3737,1,172113,Pentagon / Navy Yard / Washington DC,612-1,0,66195,13912,0,0
3737,1,172114,Pentagon / Navy Yard / Washington DC,612-2,0,66205,13912,0,0
3737,1,172115,Pentagon / Navy Yard / Washington DC,612-3,0,66214,13912,0,0
3737,1,172116,Pentagon / Navy Yard / Washington DC,612-4,0,66226,13912,0,0
3737,1,172112,Pentagon / Navy Yard / Washington DC,612-5,0,66235,13912,0,0
3737,1,172111,Pentagon / Navy Yard / Washington DC,612-6,0,66191,13912,0,0
3737,1,172110,Pentagon / Navy Yard / Washington DC,612-7,0,66200,13912,0,0
3737,1,172109,Pentagon / Navy Yard / Washington DC,612-8,0,66223,13912,0,0
3737,1,172108,Pentagon / Navy Yard / Washington DC,612-9,0,66184,13912,0,0
3737,1,173207,Pentagon,612-10,0,66207,14047,0,0
3737,1,173209,University & Cushing Lots,612-1P,1,66252,14058,0,0
3737,1,173210,Gainesville - University Lot,612-2P,1,66263,14049,0,0
3737,1,172122,Pentagon / Gainesville - University Lot,612-3,1,66249,13913,0,0
3737,1,172121,Pentagon / Gainesville - University Lot,612-4,1,66268,13913,0,0
3737,1,172120,Pentagon / Gainesville - University Lot,612-5,1,66273,13913,0,0
3737,1,172124,Pentagon / Gainesville - University Lot,612-6,1,66284,13913,0,0
3737,1,172123,Pentagon / Gainesville - University Lot,612-7,1,66291,13913,0,0
3737,1,172125,Pentagon / Gainesville - University Lot,612-8,1,66301,13913,0,0
3737,1,172119,Pentagon / Gainesville - University Lot,612-9,1,66308,13913,0,0
3737,1,172118,Pentagon / Gainesville - University Lot,612-10,1,66281,13913,0,0
3737,1,172117,Pentagon / Gainesville - University Lot,612-11,1,66254,13913,0,0
3737,1,173208,Gainesville / Manassas,612-12M,1,66251,14048,0,0
3738,1,172127,Rosslyn / Ballston,622-1,0,66180,13915,0,0
3738,1,173211,Rosslyn / Ballston,622-2,0,66326,13915,0,0
3738,1,172126,Rosslyn / Ballston,622-3,0,66180,13915,0,0
3738,1,173212,Haymarket,622-1,1,66265,13916,0,0
3738,1,172129,Haymarket,622-2,1,66181,13916,0,0
3738,1,173213,Haymarket,622-3,1,66306,13916,0,0
3738,1,172128,Haymarket,622-4,1,66182,13916,0,0
3739,1,172130,60 - Hub - PWC Courthouse,,0,65815,13917,0,0
3739,1,172139,65 - Hub @ PWC Courthouse,,0,65815,13918,0,0
3739,1,172138,65 - Hub @ PWC Courthouse,,0,65815,13918,0,0
3739,1,172137,65 - Hub @ PWC Courthouse,,0,65815,13918,0,0
3739,1,172136,65 - Hub @ PWC Courthouse,,0,65815,13918,0,0
3739,1,172135,65 - Hub @ PWC Courthouse,,0,65816,13918,0,0
3739,1,172134,65 - Hub @ PWC Courthouse,,0,65816,13918,0,0
3739,1,172133,65 - Hub @ PWC Courthouse,,0,65816,13918,0,0
3739,1,172132,65 - Hub @ PWC Courthouse,,0,65816,13918,0,0
3739,1,172131,65 - Hub @ PWC Courthouse,,0,65816,13918,0,0
3739,1,172149,65 - NOVA Community College,,1,65815,13919,0,0
3739,1,172148,65 - NOVA Community College,,1,65815,13919,0,0
3739,1,172147,65 - NOVA Community College,,1,65815,13919,0,0
3739,1,172146,65 - NOVA Community College,,1,65815,13919,0,0
3739,1,172145,65 - NOVA Community College,,1,65815,13919,0,0
3739,1,172144,65 - NOVA Community College,,1,65816,13919,0,0
3739,1,172143,65 - NOVA Community College,,1,65816,13919,0,0
3739,1,172142,65 - NOVA Community College,,1,65816,13919,0,0
3739,1,172141,65 - NOVA Community College,,1,65816,13919,0,0
3739,1,172140,65 - NOVA Community College,,1,65816,13919,0,0
3740,1,172177,67 - PWC Courthouse,,0,65817,13920,0,0
3740,1,172176,67 - PWC Courthouse,,0,65817,13920,0,0
3740,1,172175,67 - PWC Courthouse,,0,65817,13920,0,0
3740,1,172174,67 - PWC Courthouse,,0,65817,13920,0,0
3740,1,172173,67 - PWC Courthouse,,0,65818,13920,0,0
3740,1,172172,67 - PWC Courthouse,,0,65818,13920,0,0
3740,1,172171,67 - PWC Courthouse,,0,65818,13920,0,0
3740,1,172170,67 - PWC Courthouse,,0,65818,13920,0,0
3740,1,172186,67 - Manassas Park VRE,,1,65817,13921,0,0
3740,1,172185,67 - Manassas Park VRE,,1,65817,13921,0,0
3740,1,172184,67 - Manassas Park VRE,,1,65817,13921,0,0
3740,1,172183,67 - Manassas Park VRE,,1,65817,13921,0,0
3740,1,172182,67 - Manassas Park VRE,,1,65818,13921,0,0
3740,1,172181,67 - Manassas Park VRE,,1,65818,13921,0,0
3740,1,172180,67 - Manassas Park VRE,,1,65818,13921,0,0
3740,1,172179,67 - Manassas Park VRE,,1,65818,13921,0,0
3740,1,172178,67 - Manassas Park VRE,,1,65818,13921,0,0
3741,1,172211,68 - PWC Courthouse,,0,65819,13922,0,0
3741,1,172210,68 - PWC Courthouse,,0,65819,13922,0,0
3741,1,172209,68 - PWC Courthouse,,0,65819,13922,0,0
3741,1,172208,68 - PWC Courthouse,,0,65819,13922,0,0
3741,1,172207,68 - PWC Courthouse,,0,65820,13922,0,0
3741,1,172206,68 - PWC Courthouse,,0,65820,13922,0,0
3741,1,172205,68 - PWC Courthouse,,0,65820,13922,0,0
3741,1,172204,68 - PWC Courthouse,,0,65820,13922,0,0
3741,1,172219,68 - Manassas Park VRE,,1,65819,13923,0,0
3741,1,172218,68 - Manassas Park VRE,,1,65819,13923,0,0
3741,1,172217,68 - Manassas Park VRE,,1,65819,13923,0,0
3741,1,172216,68 - Manassas Park VRE,,1,65819,13923,0,0
3741,1,172215,68 - Manassas Park VRE,,1,65820,13923,0,0
3741,1,172214,68 - Manassas Park VRE,,1,65820,13923,0,0
3741,1,172213,68 - Manassas Park VRE,,1,65820,13923,0,0
3741,1,172212,68 - Manassas Park VRE,,1,65820,13923,0,0
3742,1,172238,942 - Pentagon,1,0,66188,13924,0,0
3742,1,172239,942 - Pentagon,2,0,66208,13924,0,0
3742,1,172240,942 - Pentagon,3,0,66228,13924,0,0
3742,1,172241,942 - Pentagon,4,0,66238,13924,0,0
3742,1,172237,942 - Pentagon,5,0,66243,13924,0,0
3742,1,172236,942 - Pentagon,6,0,66245,13924,0,0
3742,1,172244,942 - North Stafford - 610 Lot,1,1,66255,13925,0,0
3742,1,172245,942 - North Stafford - 610 Lot,2,1,66250,13925,0,0
3742,1,172246,942 - North Stafford - 610 Lot,3,1,66278,13925,0,0
3742,1,172247,942 - North Stafford - 610 Lot,4,1,66264,13925,0,0
3742,1,172243,942 - North Stafford - 610 Lot,5,1,66292,13925,0,0
3742,1,172242,942 - North Stafford - 610 Lot,6,1,66293,13925,0,0
3743,1,172260,96 - Hub - PWC Courthouse,96-1,0,65795,13926,0,0
3743,1,172259,96 - Hub - PWC Courthouse,96-2,0,65796,13926,0,0
3743,1,172258,96 - Hub - PWC Courthouse,96-3,0,65795,13926,0,0
3743,1,172257,96 - Hub - PWC Courthouse,96-4,0,65796,13926,0,0
3743,1,172256,96 - Hub - PWC Courthouse,96-5,0,65795,13926,0,0
3743,1,172255,96 - Hub - PWC Courthouse,96-5,0,65795,13926,0,0
3743,1,172254,96 - Hub - PWC Courthouse,96-7,0,65795,13926,0,0
3743,1,172253,96 - Hub - PWC Courthouse,96-8,0,65844,13926,0,0
3743,1,172252,96 - Hub - PWC Courthouse,96-9,0,65844,13926,0,0
3743,1,173360,96 - Hub - PWC Courthouse,96-10,0,65821,13926,0,0
3743,1,172251,96 - Hub - PWC Courthouse,96-11,0,65844,13926,0,0
3743,1,172250,96 - Hub - PWC Courthouse,96-12,0,65821,13926,0,0
3743,1,172249,96 - Hub - PWC Courthouse,96-13,0,65844,13926,0,0
3743,1,172248,96 - Hub - PWC Courthouse,96-14,0,65844,13926,0,0
3743,1,172274,96 - OMNIRIDE Transit Center,96-1,1,65795,13927,0,0
3743,1,172273,96 - OMNIRIDE Transit Center,96-2,1,65796,13927,0,0
3743,1,172272,96 - OMNIRIDE Transit Center,96-3,1,65795,13927,0,0
3743,1,172271,96 - OMNIRIDE Transit Center,96-4,1,65796,13927,0,0
3743,1,172270,96 - OMNIRIDE Transit Center,96-5,1,65795,13927,0,0
3743,1,172269,96 - OMNIRIDE Transit Center,96-6,1,65795,13927,0,0
3743,1,172268,96 - OMNIRIDE Transit Center,96-7,1,65795,13927,0,0
3743,1,172267,96 - OMNIRIDE Transit Center,96-8,1,65844,13927,0,0
3743,1,172266,96 - OMNIRIDE Transit Center,96-9,1,65844,13927,0,0
3743,1,172261,96 - OMNIRIDE Transit Center,96-10,1,65821,13927,0,0
3743,1,172265,96 - OMNIRIDE Transit Center,96-11,1,65844,13927,0,0
3743,1,172264,96 - OMNIRIDE Transit Center,96-12,1,65821,13927,0,0
3743,1,172263,96 - OMNIRIDE Transit Center,96-13,1,65844,13927,0,0
3743,1,172262,96 - OMNIRIDE Transit Center,96-14,1,65844,13927,0,0
3744,1,172308,State Department / Washington DC,D101,0,66187,13928,0,0
3744,1,172306,State Department / Washington DC,D102,0,66191,13928,0,0
3744,1,172303,State Department / Washington DC,D103,0,66200,13928,0,0
3744,1,172307,State Department / Washington DC,D104T,0,66183,13929,0,0
3744,1,172315,State Department / Washington DC,D105,0,66209,13928,0,0
3744,1,172313,State Department / Washington DC,D106T,0,66189,13931,0,0
3744,1,172312,State Department / Washington DC,D107,0,66219,13930,0,0
3744,1,172309,State Department / Washington DC,D108T,0,66187,13931,0,0
3744,1,172316,State Department / Washington DC,D109,0,66231,13930,0,0
3744,1,172302,State Department / Washington DC,D110,0,66239,13930,0,0
3744,1,172304,State Department / Washington DC,D111T,0,66207,13931,0,0
3744,1,172314,State Department / Washington DC,D112,0,66244,13930,0,0
3744,1,172305,State Department / Washington DC,D113T,0,66224,13931,0,0
3744,1,172311,State Department / Washington DC,D114,0,66215,13930,0,0
3744,1,172310,State Department / Washington DC,D115,0,66232,13930,0,0
3744,1,173195,Pentagon / State Department / Washington DC,D116,0,66246,14043,0,0
3744,1,172321,Pentagon / Horner / Dale City Lot via PRTC,D101P,1,66247,13933,0,0
3744,1,173196,Pentagon / Horner / Dale City Lot via PRTC,D102P,1,66254,13933,0,0
3744,1,172323,Pentagon / Horner / Dale City Lot via PRTC,D103P,1,66259,13933,0,0
3744,1,172332,Pentagon / Horner / Dale City Lot via PRTC,D104P,1,66251,13933,0,0
3744,1,172335,Horner / Dale City Lot via PRTC,D105,1,66256,13932,0,0
3744,1,172324,Horner / Dale City Lot via PRTC,D106,1,66272,13932,0,0
3744,1,172317,Horner / Dale City Lot via PRTC,D107,1,66288,13932,0,0
3744,1,172325,Horner / Dale City Lot via PRTC,D108,1,66293,13932,0,0
3744,1,172333,Horner / Dale City Lot via PRTC,D109,1,66258,13932,0,0
3744,1,172322,Horner / Dale City Lot via PRTC,D110,1,66266,13932,0,0
3744,1,172326,Horner / Dale City Lot via PRTC,D111,1,66307,13932,0,0
3744,1,172327,Horner / Dale City Lot via PRTC,D112,1,66310,13932,0,0
3744,1,172328,Horner / Dale City Lot via PRTC,D113,1,66248,13932,0,0
3744,1,172329,Horner / Dale City Lot via PRTC,D114,1,66265,13932,0,0
3744,1,172334,Horner / Dale City Lot via PRTC,D115,1,66257,13932,0,0
3744,1,172330,Horner / Dale City Lot via PRTC,D116,1,66277,13932,0,0
3744,1,172331,Horner / Dale City Lot via PRTC,D117,1,66282,13932,0,0
3744,1,172320,Horner / Dale City Lot via PRTC,D118,1,66295,13932,0,0
3744,1,172319,Horner / Dale City Lot via PRTC,D119,1,66290,13932,0,0
3744,1,172318,Horner / Dale City Lot via PRTC,D120,1,66274,13932,0,0
3745,1,173359,Pentagon,D201,0,66183,13934,0,0
3745,1,172343,Pentagon,D202,0,66196,13934,0,0
3745,1,172337,Pentagon / Rosslyn / Ballston,D203R,0,66216,13935,0,0
3745,1,172340,Pentagon,D204,0,66188,13934,0,0
3745,1,172339,Pentagon / Rosslyn / Ballston,D205R,0,66197,13935,0,0
3745,1,172341,Pentagon / Rosslyn / Ballston,D206R,0,66183,13935,0,0
3745,1,172338,Pentagon / Rosslyn / Ballston,D207R,0,66213,13935,0,0
3745,1,172342,Pentagon,D208,0,66225,13934,0,0
3745,1,172344,Pentagon / Rosslyn / Ballston,D209R,0,66234,13935,0,0
3745,1,172336,Pentagon,D210,0,66186,13934,0,0
3745,1,173198,Horner / Dale City Lot via Minnieville,D201,1,66256,13936,0,0
3745,1,172351,Horner / Dale City Lot via Minnieville,D202,1,66266,13936,0,0
3745,1,172347,Pentagon / Horner / Dale City Lot via Minnieville,D203R,1,66247,13937,0,0
3745,1,172346,Horner / Dale City Lot via Minnieville,D204,1,66300,13936,0,0
3745,1,172348,Pentagon / Horner / Dale City Lot via Minnieville,D205R,1,66297,13937,0,0
3745,1,172345,Pentagon / Horner / Dale City Lot via Minnieville,D206R,1,66255,13937,0,0
3745,1,172349,Pentagon / Horner / Dale City Lot via Minnieville,D207R,1,66249,13937,0,0
3745,1,172352,Pentagon / Horner / Dale City Lot via Minnieville,D208R,1,66275,13937,0,0
3745,1,172350,Pentagon / Horner / Dale City Lot via Minnieville,D209R,1,66298,13937,0,0
3746,1,172357,Pentagon / L'Enfant Plaza / Navy Yard,D301,0,66185,13938,0,0
3746,1,172353,Pentagon / L'Enfant Plaza / Navy Yard,D302,0,66193,13938,0,0
3746,1,172358,Pentagon / L'Enfant Plaza / Navy Yard,D303,0,66202,13938,0,0
3746,1,172356,Pentagon / L'Enfant Plaza / Navy Yard,D304,0,66222,13938,0,0
3746,1,172354,Pentagon / L'Enfant Plaza / Navy Yard,D305,0,66237,13938,0,0
3746,1,172355,Pentagon / L'Enfant Plaza / Navy Yard,D306,0,66199,13938,0,0
3746,1,172360,"Dale City / for L200, MC, M / transfer at Pentagon",D301,1,66249,13942,0,0
3746,1,172361,"Dale City / for L200, MC, M / transfer at Pentagon",D302,1,66261,13939,0,0
3746,1,172359,Horner / Dale City / Lindendale via PRTC,D303P,1,66279,13941,0,0
3746,1,172362,Pentagon / Horner / Dale City / Lindendale via PRTC,D304,1,66274,13940,0,0
3746,1,172363,Pentagon / Horner / Dale City / Lindendale via PRTC,D305,1,66280,13940,0,0
3746,1,172364,Pentagon / Horner / Dale City / Lindendale via PRTC,D306,1,66290,13940,0,0
3746,1,172365,Pentagon / Horner / Dale City / Lindendale via PRTC,D307,1,66299,13940,0,0
3746,1,172366,Pentagon / Horner / Dale City / Lindendale via PRTC,D308,1,66315,13940,0,0
3746,1,172367,Pentagon / Horner / Dale City / Lindendale via PRTC,D309,1,66288,13940,0,0
3746,1,172369,Horner / Dale City / Lindendale via PRTC,D310P,1,66310,13941,0,0
3746,1,172368,"Dale City / for L200, MC, M / transfer at Pentagon",D311,1,66312,13939,0,0
3747,1,172373,Mark Center,D401,0,66321,13943,0,0
3747,1,172372,Mark Center,D402,0,66322,13943,0,0
3747,1,172371,Mark Center,D403,0,66321,13943,0,0
3747,1,172370,Mark Center,D404,0,66323,13943,0,0
3747,1,172377,Dale City Lot via Minnieville,D401,1,66324,13944,0,0
3747,1,172376,Dale City Lot via Minnieville,D402,1,66325,13944,0,0
3747,1,172375,Dale City Lot via Minnieville,D403,1,66324,13944,0,0
3747,1,172374,Dale City Lot via Minnieville,D404,1,66325,13944,0,0
3748,1,172389,Dale City OmniLink / PRTC Transit Center,,0,65725,13946,0,0
3748,1,172388,Dale City OmniLink / PRTC Transit Center,,0,65726,13946,0,0
3748,1,172387,Dale City OmniLink / PRTC Transit Center,,0,65727,13946,0,0
3748,1,172386,Dale City OmniLink / PRTC Transit Center,,0,65725,13945,0,0
3748,1,172385,Dale City OmniLink / PRTC Transit Center,,0,65726,13945,0,0
3748,1,172384,Dale City OmniLink / PRTC Transit Center,,0,65727,13945,0,0
3748,1,172383,Dale City OmniLink / PRTC Transit Center,,0,65726,13945,0,0
3748,1,172382,Dale City OmniLink / PRTC Transit Center,,0,65727,13945,0,0
3748,1,172381,Dale City OmniLink / PRTC Transit Center,,0,65726,13945,0,0
3748,1,172380,Dale City OmniLink / PRTC Transit Center,,0,65727,13945,0,0
3748,1,172390,Dale City OmniLink / PRTC Transit Center,,0,65730,13945,0,0
3748,1,172391,Dale City OmniLink / PRTC Transit Center,,0,65731,13945,0,0
3748,1,172392,Dale City OmniLink / PRTC Transit Center,,0,65730,13945,0,0
3748,1,172393,Dale City OmniLink / PRTC Transit Center,,0,65731,13945,0,0
3748,1,172394,Dale City OmniLink / PRTC Transit Center,,0,65730,13945,0,0
3748,1,172379,Dale City OmniLink / PRTC Transit Center,,0,65728,13945,0,0
3748,1,172395,Dale City OmniLink / PRTC Transit Center,,0,65731,13945,0,0
3748,1,172378,Dale City OmniLink / PRTC Transit Center,,0,65729,13945,0,0
3748,1,172396,Dale City OmniLink / PRTC Transit Center,,0,65730,13945,0,0
3748,1,172397,Dale City OmniLink / PRTC Transit Center,,0,65728,13945,0,0
3748,1,172398,Dale City OmniLink / PRTC Transit Center,,0,65728,13945,0,0
3748,1,172399,Dale City OmniLink / PRTC Transit Center,,0,65728,13945,0,0
3748,1,172403,Dale City OmniLink / Chinn Center,,1,65725,13947,0,0
3748,1,172404,Dale City OmniLink / Chinn Center,,1,65726,13947,0,0
3748,1,172405,Dale City OmniLink / Chinn Center,,1,65727,13947,0,0
3748,1,172406,Dale City OmniLink to Chinn,,1,65725,13948,0,0
3748,1,172407,Dale City OmniLink / Chinn Center,,1,65726,13947,0,0
3748,1,172408,Dale City OmniLink / Chinn Center,,1,65727,13947,0,0
3748,1,172409,Dale City OmniLink / Chinn Center,,1,65726,13947,0,0
3748,1,172410,Dale City OmniLink / Chinn Center,,1,65727,13947,0,0
3748,1,172411,Dale City OmniLink / Chinn Center,,1,65730,13947,0,0
3748,1,172412,Dale City OmniLink / Chinn Center,,1,65731,13947,0,0
3748,1,172413,Dale City OmniLink / Chinn Center,,1,65730,13947,0,0
3748,1,172414,Dale City OmniLink / Chinn Center,,1,65731,13947,0,0
3748,1,172415,Dale City OmniLink / Chinn Center,,1,65730,13947,0,0
3748,1,172402,Dale City OmniLink / Chinn Center,,1,65728,13947,0,0
3748,1,172416,Dale City OmniLink / Chinn Center,,1,65731,13947,0,0
3748,1,172401,Dale City OmniLink / Chinn Center,,1,65729,13947,0,0
3748,1,172418,Dale City OmniLink to Chinn,,1,65730,13948,0,0
3748,1,172419,Dale City OmniLink / Chinn Center,,1,65728,13947,0,0
3748,1,173214,Dale City OmniLink / Chinn Center,,1,65731,13947,0,0
3748,1,172400,Dale City OmniLink to Chinn,,1,65729,13948,0,0
3748,1,172420,Dale City OmniLink / Chinn Center,,1,65728,13947,0,0
3748,1,172421,Dale City OmniLink / Chinn Center,,1,65728,13947,0,0
3748,1,172417,Dale City OmniLink to Chinn,,1,65728,13948,0,0
3749,1,172490,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65732,13949,0,0
3749,1,172491,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65733,13949,0,0
3749,1,172492,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65734,13949,0,0
3749,1,172493,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65732,13949,0,0
3749,1,172494,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65733,13949,0,0
3749,1,172495,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65734,13949,0,0
3749,1,172496,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65733,13949,0,0
3749,1,172497,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65734,13949,0,0
3749,1,172498,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65733,13949,0,0
3749,1,172499,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65734,13949,0,0
3749,1,172500,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65737,13949,0,0
3749,1,172501,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65738,13949,0,0
3749,1,172502,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65737,13949,0,0
3749,1,172503,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65738,13949,0,0
3749,1,172504,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65737,13949,0,0
3749,1,172489,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,D,0,65735,13949,0,0
3749,1,172505,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65738,13949,0,0
3749,1,172506,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,E,0,65736,13949,0,0
3749,1,172488,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65737,13949,0,0
3749,1,172507,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,D,0,65735,13949,0,0
3749,1,172508,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,D,0,65735,13949,0,0
3749,1,172509,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,D,0,65735,13949,0,0
3749,1,172512,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65732,13950,0,0
3749,1,172513,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65733,13950,0,0
3749,1,172514,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65734,13950,0,0
3749,1,172515,Dumfries OMNIRIDE Local  to Fuller Heights,A,1,65732,13951,0,0
3749,1,172516,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65733,13950,0,0
3749,1,172517,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65734,13950,0,0
3749,1,172518,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65733,13950,0,0
3749,1,172519,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65734,13950,0,0
3749,1,172520,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65737,13950,0,0
3749,1,172521,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65738,13950,0,0
3749,1,172522,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65737,13950,0,0
3749,1,172523,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65738,13950,0,0
3749,1,172524,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65737,13950,0,0
3749,1,172511,Dumfries OMNIRIDE Local / Fuller Heights,D,1,65735,13950,0,0
3749,1,172525,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65738,13950,0,0
3749,1,172510,Dumfries OMNIRIDE Local / Fuller Heights,E,1,65736,13950,0,0
3749,1,172526,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65737,13950,0,0
3749,1,172527,Dumfries OMNIRIDE Local / Fuller Heights,D,1,65735,13950,0,0
3749,1,173215,Dumfries OMNIRIDE Local  to Fuller Heights,C,1,65738,13951,0,0
3749,1,172528,Dumfries OMNIRIDE Local  to Fuller Heights,E,1,65736,13951,0,0
3749,1,172529,Dumfries OMNIRIDE Local / Fuller Heights,D,1,65735,13950,0,0
3749,1,172530,Dumfries OMNIRIDE Local / Fuller Heights,D,1,65735,13950,0,0
3749,1,172531,Dumfries OMNIRIDE Local  to Fuller Heights,D,1,65735,13951,0,0
3750,1,172598,State Department / Washington DC,L101,0,66212,13952,0,0
3750,1,172599,State Department / Washington DC,L102,0,66224,13952,0,0
3750,1,172600,State Department / Washington DC,L103,0,66198,13952,0,0
3750,1,172601,State Department / Washington DC,L104,0,66208,13952,0,0
3750,1,172602,State Department / Washington DC,L105,0,66228,13952,0,0
3750,1,172603,State Department / Washington DC,L106,0,66233,13952,0,0
3750,1,173199,Pentagon / State Department / Washington DC,L107,0,66242,14044,0,0
3750,1,172605,Lake Ridge,L101,1,66257,13953,0,0
3750,1,172606,Lake Ridge,L102,1,66253,13953,0,0
3750,1,172607,Lake Ridge,L103,1,66259,13953,0,0
3750,1,172608,Lake Ridge,L104,1,66298,13953,0,0
3750,1,172609,Lake Ridge,L105,1,66302,13953,0,0
3750,1,172610,Lake Ridge,L106,1,66311,13953,0,0
3750,1,172611,Lake Ridge,L107,1,66251,13953,0,0
3750,1,172612,Lake Ridge,L108,1,66268,13953,0,0
3750,1,172613,Lake Ridge,L109,1,66272,13953,0,0
3750,1,172604,Lake Ridge,L110,1,66286,13953,0,0
3751,1,172618,Pentagon / Crystal City,L201,0,66215,13955,0,0
3751,1,172617,Pentagon / Crystal City,L202,0,66232,13955,0,0
3751,1,172616,Pentagon / Crystal City,L203,0,66192,13955,0,0
3751,1,172615,Pentagon / Crystal City,L204,0,66210,13955,0,0
3751,1,172614,Pentagon,L205P,0,66214,13954,0,0
3751,1,173200,Pentagon,L206P,0,66221,13954,0,0
3751,1,172629,"Lake Ridge / for D200, MC, M transfer at Pentagon",L201,1,66250,13956,0,0
3751,1,173201,Lake Ridge,L202P,1,66257,13958,0,0
3751,1,172628,Lake Ridge,L203P,1,66247,13958,0,0
3751,1,172630,Lake Ridge,L204P,1,66255,13958,0,0
3751,1,172619,Lake Ridge,L205P,1,66281,13958,0,0
3751,1,172627,Pentagon / Lake Ridge,L206,1,66283,13957,0,0
3751,1,172626,Pentagon / Lake Ridge,L207,1,66261,13957,0,0
3751,1,172625,Pentagon / Lake Ridge,L208,1,66317,13957,0,0
3751,1,172624,Pentagon / Lake Ridge,L209,1,66319,13957,0,0
3751,1,172623,Pentagon / Lake Ridge,L210,1,66253,13957,0,0
3751,1,172620,Lake Ridge,L211P,1,66266,13958,0,0
3751,1,172622,"Lake Ridge / for D200, MC, M transfer at Pentagon",L212,1,66311,13956,0,0
3751,1,172621,Lake Ridge,L213P,1,66257,13958,0,0
3752,1,172631,L'Enfant Plaza / Washington DC,MC101,0,66184,13959,0,0
3752,1,172632,L'Enfant Plaza / Washington DC,MC102,0,66192,13959,0,0
3752,1,172633,L'Enfant Plaza / Washington DC,MC103,0,66204,13959,0,0
3752,1,172634,L'Enfant Plaza / Washington DC,MC104,0,66218,13959,0,0
3752,1,172635,L'Enfant Plaza / Washington DC,MC105,0,66234,13959,0,0
3752,1,173216,L'Enfant Plaza / Washington DC,MC106,0,66242,13959,0,0
3752,1,173217,"Washington DC, L'Enfant Plaza",MC107,0,66221,14051,0,0
3752,1,173202,Pentagon / L'Enfant Plaza / Washington DC,MC108,0,66189,14045,0,0
3752,1,172636,Pentagon / Montclair / 234 Lot,MC101P,1,66248,13961,0,0
3752,1,173203,Pentagon / Montclair / 234 Lot,MC102P,1,66253,13961,0,0
3752,1,172637,Pentagon / Montclair / 234 Lot,MC103P,1,66260,13961,0,0
3752,1,172638,234 Lot / Montclair,MC104,1,66269,13960,0,0
3752,1,172639,234 Lot / Montclair,MC105,1,66254,13960,0,0
3752,1,172640,234 Lot / Montclair,MC106,1,66286,13960,0,0
3752,1,172641,234 Lot / Montclair,MC107,1,66295,13960,0,0
3752,1,172642,234 Lot / Montclair,MC108,1,66314,13960,0,0
3752,1,172643,234 Lot / Montclair,MC109,1,66283,13960,0,0
3753,1,172649,Pentagon,MC201X,0,66189,13962,0,0
3753,1,172653,Pentagon,MC202,0,66197,13963,0,0
3753,1,172648,Pentagon,MC203,0,66207,13963,0,0
3753,1,172650,Pentagon,MC204,0,66211,13963,0,0
3753,1,172651,Pentagon,MC205,0,66221,13963,0,0
3753,1,172652,Pentagon,MC206,0,66229,13963,0,0
3753,1,172647,Pentagon,MC207,0,66185,13963,0,0
3753,1,172644,Pentagon,MC208,0,66246,13962,0,0
3753,1,172646,Pentagon,MC209,0,66195,13963,0,0
3753,1,172645,Pentagon,MC210,0,66219,13963,0,0
3753,1,173204,Pentagon,MC211,0,66236,13963,0,0
3753,1,172658,Montclair / 234 Lot,MC201,1,66276,13964,0,0
3753,1,172659,Montclair / 234 Lot,MC202,1,66285,13964,0,0
3753,1,172660,Montclair / 234 Lot,MC203,1,66250,13964,0,0
3753,1,172655,Montclair / 234 Lot,MC204,1,66303,13964,0,0
3753,1,172661,Montclair / 234 Lot,MC205,1,66313,13964,0,0
3753,1,172654,Montclair / 234 Lot,MC206,1,66267,13964,0,0
3753,1,172662,Montclair / 234 Lot,MC207,1,66269,13964,0,0
3753,1,172663,Montclair / 234 Lot,MC208,1,66247,13964,0,0
3753,1,172664,Montclair / 234 Lot,MC209,1,66302,13964,0,0
3753,1,172665,Montclair / 234 Lot,MC210,1,66317,13964,0,0
3753,1,172657,Montclair / 234 Lot,MC211,1,66301,13964,0,0
3753,1,172656,Montclair / 234 Lot,MC212,1,66318,13964,0,0
3755,1,172680,Prince William Metro Express,PF1,0,65797,13967,0,0
3755,1,172679,Prince William Metro Express,PF2,0,65798,13967,0,0
3755,1,172681,Prince William Metro Express,PF3,0,65797,13972,0,0
3755,1,172670,Prince William Metro Express,PF4,0,65798,13972,0,0
3755,1,172683,Prince William Metro Direct / Franconia-Springfield Metro,PF5,0,65799,13973,0,0
3755,1,172678,Prince William Metro Express,PF6,0,65797,13972,0,0
3755,1,172677,Prince William Metro Express,PF7,0,65798,13972,0,0
3755,1,172682,Prince William Metro Express,PF8,0,65799,13972,0,0
3755,1,172676,Prince William Metro Express,PF9,0,65797,13972,0,0
3755,1,172671,Prince William Metro Express,PF10X,0,65798,13979,0,0
3755,1,172675,Prince William Metro Express,PF11,0,65799,13972,0,0
3755,1,172684,Prince William Metro Express,PF12X,0,65797,13978,0,0
3755,1,172674,Prince William Metro Direct / PRTC Transit Center,PF13,0,65799,13977,0,0
3755,1,172672,Prince William Metro Express to OmniRide Transit Center,PF14X,0,65797,14056,0,0
3755,1,173443,Prince William Metro Express to Franconia Sprinfield,PF14X,0,66002,14057,0,0
3755,1,172673,Prince William Metro Express,PF15X,0,66002,13981,0,0
3755,1,172696,Prince William Metro Express,PF1,1,66002,13984,0,0
3755,1,172694,Prince William Metro Express,PF2,1,66002,13984,0,0
3755,1,172693,Prince William Metro Express,PF3,1,65800,13984,0,0
3755,1,172698,Prince William Metro Express,PF4,1,66002,13984,0,0
3755,1,172691,Prince William Metro Express,PF5,1,65800,13984,0,0
3755,1,172692,Prince William Metro Express,PF6,1,65801,13984,0,0
3755,1,172699,OMNIRIDE TRANSIT CENTER VIA POTOMAC MILLS,PF7,1,66002,13982,0,0
3755,1,173444,Prince William Metro Express,PF7,1,66001,13986,0,0
3755,1,172690,Prince William Metro Express,PF8,1,65800,13984,0,0
3755,1,172700,OMNIRIDE TRANSIT CENTER VIA POTOMAC MILLS,PF9,1,65801,13982,0,0
3755,1,172689,Prince William Metro Express,PF10,1,66001,13984,0,0
3755,1,172688,Prince William Metro Express,PF11,1,65800,13984,0,0
3755,1,172687,Prince William Metro Express,PF12,1,66001,13984,0,0
3755,1,172697,OMNIRIDE TRANSIT CENTER VIA POTOMAC MILLS,PF13,1,65800,13982,0,0
3755,1,172686,Prince William Metro Express,PF14,1,66001,13984,0,0
3755,1,172685,Prince William Metro Express,PF15,1,66001,13984,0,0
3755,1,172695,Prince William Metro Express,PF16,1,66001,13983,0,0
3756,1,172746,Pentagon / L'Enfant Plaza / Washington DC,RS1,0,66203,13987,0,0
3756,1,172747,Pentagon / L'Enfant Plaza / Washington DC,RS2,0,66227,13987,0,0
3756,1,172748,Pentagon / L'Enfant Plaza / Washington DC,RS3,0,66201,13987,0,0
3756,1,172749,Pentagon / South Route 1 / 234 Lot,RS1,1,66248,13988,0,0
3756,1,172750,Pentagon / South Route 1 / 234 Lot,RS2,1,66262,13988,0,0
3756,1,172751,Pentagon / South Route 1 / 234 Lot,RS3,1,66318,13988,0,0
3756,1,172752,Pentagon / South Route 1 / 234 Lot,RS4,1,66250,13988,0,0
3757,1,172766,Route 1 OmniLink / Woodbridge VRE,A,0,65776,13989,0,0
3757,1,172765,Route 1 OmniLink / Woodbridge VRE,B,0,65777,13989,0,0
3757,1,172767,Route 1 OmniLink / Woodbridge VRE,C,0,65778,13989,0,0
3757,1,172764,Route 1 OmniLink / Woodbridge VRE,A,0,65776,13989,0,0
3757,1,172763,Route 1 OmniLink / Woodbridge VRE,B,0,65777,13989,0,0
3757,1,172768,Route 1 OmniLink to Woodbride VRE,C,0,65778,13990,0,0
3757,1,172762,Route 1 OmniLink / Woodbridge VRE,A,0,65776,13989,0,0
3757,1,172761,Route 1 OmniLink / Woodbridge VRE,B,0,65777,13989,0,0
3757,1,172760,Route 1 OmniLink / Woodbridge VRE,A,0,65776,13989,0,0
3757,1,172759,Route 1 OmniLink / Woodbridge VRE,A,0,65776,13989,0,0
3757,1,172758,Route 1 OmniLink / Woodbridge VRE,A,0,65781,13989,0,0
3757,1,172757,Route 1 OmniLink / Woodbridge VRE,A,0,65781,13989,0,0
3757,1,172753,Route 1 OmniLink / Woodbridge VRE,B,0,65779,13989,0,0
3757,1,172769,Route 1 OmniLink / Woodbridge VRE,A,0,65781,13989,0,0
3757,1,172756,Route 1 OmniLink / Woodbridge VRE,C,0,65780,13989,0,0
3757,1,172755,Route 1 OmniLink / Woodbridge VRE,B,0,65779,13989,0,0
3757,1,172754,Route 1 OmniLink / Woodbridge VRE,A,0,65781,13989,0,0
3757,1,172770,Route 1 OmniLink / Woodbridge VRE,C,0,65780,13989,0,0
3757,1,172771,Route 1 OmniLink / Woodbridge VRE,C,0,65780,13989,0,0
3757,1,172772,Route 1 OmniLink / Woodbridge VRE,C,0,65780,13989,0,0
3757,1,172787,Route 1 OmniLink / Quantico,A,1,65776,13992,0,0
3757,1,172786,Route 1 OmniLink / Quantico,B,1,65777,13992,0,0
3757,1,172788,Route 1 OmniLink / Quantico,C,1,65778,13992,0,0
3757,1,172785,Route 1 OmniLink / Quantico,A,1,65776,13992,0,0
3757,1,172784,Route 1 OmniLink / Quantico,B,1,65777,13992,0,0
3757,1,172789,Route 1 OmniLink / Quantico,A,1,65776,13992,0,0
3757,1,172783,Route 1 OmniLink to Quantico,B,1,65777,13993,0,0
3757,1,172782,Route 1 OmniLink / Quantico,A,1,65776,13992,0,0
3757,1,172781,Route 1 OmniLink / Quantico,A,1,65781,13992,0,0
3757,1,172780,Route 1 OmniLink / Quantico,A,1,65781,13992,0,0
3757,1,172779,Route 1 OmniLink / Quantico,B,1,65779,13992,0,0
3757,1,172790,Route 1 OmniLink / Quantico,A,1,65781,13992,0,0
3757,1,172778,Route 1 OmniLink / Quantico,C,1,65780,13992,0,0
3757,1,172777,Route 1 OmniLink / Quantico,B,1,65779,13992,0,0
3757,1,172773,Route 1 OmniLink / Quantico,A,1,65781,13992,0,0
3757,1,172776,Route 1 OmniLink / Quantico,C,1,65780,13992,0,0
3757,1,172774,Route 1 OmniLink to Quantico,B,1,65779,13993,0,0
3757,1,172791,Route 1 OmniLink / Quantico,A,1,65781,13992,0,0
3757,1,172775,Route 1 OmniLink to Quantico,C,1,65780,13993,0,0
3757,1,172792,Route 1 OmniLink / Quantico,C,1,65780,13992,0,0
3757,1,172793,Route 1 OmniLink to Quantico,C,1,65780,13993,0,0
3759,1,172878,Tysons Corner,T1,0,66184,14000,0,0
3759,1,172877,Tysons Corner,T2,0,66194,14000,0,0
3759,1,172876,Tysons Corner,T3,0,66217,14000,0,0
3759,1,172875,Tysons Corner,T4,0,66245,14000,0,0
3759,1,172882,Woodbridge VRE,T1,1,66252,14001,0,0
3759,1,172881,Woodbridge VRE,T2,1,66292,14001,0,0
3759,1,172880,Woodbridge VRE,T3,1,66305,14001,0,0
3759,1,172879,Woodbridge VRE,T4,1,66274,14001,0,0
3777,1,173117,Woodbridge A OmniLink / PRTC Transit Ctr via Marumsco,,0,65761,14036,0,0
3777,1,173116,Woodbridge A OmniLink / PRTC Transit Ctr via Marumsco,,0,65747,14036,0,0
3777,1,173115,Woodbridge A OmniLink / PRTC Transit Ctr via Marumsco,,0,65749,14036,0,0
3777,1,173114,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65761,14037,0,0
3777,1,173113,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65747,14037,0,0
3777,1,173112,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65749,14037,0,0
3777,1,173111,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65761,14038,0,0
3777,1,173110,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65747,14037,0,0
3777,1,173109,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65749,14037,0,0
3777,1,173108,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65747,14037,0,0
3777,1,173107,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65749,14037,0,0
3777,1,173106,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65759,14037,0,0
3777,1,173105,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65758,14037,0,0
3777,1,173104,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65759,14037,0,0
3777,1,173103,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65758,14037,0,0
3777,1,173102,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65759,14037,0,0
3777,1,173118,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65753,14037,0,0
3777,1,173101,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65758,14037,0,0
3777,1,173119,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65755,14037,0,0
3777,1,173100,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65759,14037,0,0
3777,1,173099,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65753,14037,0,0
3777,1,173305,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65758,14038,0,0
3777,1,173098,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65755,14038,0,0
3777,1,173097,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65753,14037,0,0
3777,1,173096,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65753,14037,0,0
3777,1,173095,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65753,14038,0,0
3777,1,173142,Woodbridge B OmniLink / PRTC Transit Ctr via Marumsco,,1,65748,14039,0,0
3777,1,173141,Woodbridge B OmniLink / PRTC Transit Ctr via Marumsco,,1,65746,14039,0,0
3777,1,173140,Woodbridge B OmniLink / PRTC Transit Ctr via Marumsco,,1,65750,14039,0,0
3777,1,173139,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65748,14040,0,0
3777,1,173138,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65746,14040,0,0
3777,1,173137,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65750,14040,0,0
3777,1,173136,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65748,14041,0,0
3777,1,173135,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65746,14040,0,0
3777,1,173134,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65750,14040,0,0
3777,1,173133,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65746,14040,0,0
3777,1,173132,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65750,14040,0,0
3777,1,173131,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65760,14040,0,0
3777,1,173130,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65757,14040,0,0
3777,1,173129,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65760,14040,0,0
3777,1,173128,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65757,14040,0,0
3777,1,173127,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65760,14040,0,0
3777,1,173143,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65754,14040,0,0
3777,1,173126,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65757,14040,0,0
3777,1,173144,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65756,14040,0,0
3777,1,173125,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65760,14040,0,0
3777,1,173124,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65754,14040,0,0
3777,1,173306,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65757,14041,0,0
3777,1,173123,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65756,14041,0,0
3777,1,173122,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65754,14040,0,0
3777,1,173121,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65754,14040,0,0
3777,1,173120,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65754,14041,0,0
3748,2,172466,Dale City OmniLink / PRTC Transit Center,,0,65143,13945,0,0
3748,2,172467,Dale City OmniLink / PRTC Transit Center,,0,65143,13945,0,0
3748,2,172468,Dale City OmniLink / PRTC Transit Center,,0,65143,13945,0,0
3748,2,172469,Dale City OmniLink / PRTC Transit Center,,0,65143,13945,0,0
3748,2,172470,Dale City OmniLink / PRTC Transit Center,,0,65143,13945,0,0
3748,2,172471,Dale City OmniLink / PRTC Transit Center,,0,65143,13945,0,0
3748,2,172472,Dale City OmniLink / PRTC Transit Center,,0,65144,13945,0,0
3748,2,172473,Dale City OmniLink / PRTC Transit Center,,0,65144,13945,0,0
3748,2,172474,Dale City OmniLink / PRTC Transit Center,,0,65144,13945,0,0
3748,2,172475,Dale City OmniLink / PRTC Transit Center,,0,65144,13945,0,0
3748,2,172476,Dale City OmniLink / PRTC Transit Center,,0,65144,13945,0,0
3748,2,172477,Dale City OmniLink / Chinn Center,,1,65143,13947,0,0
3748,2,172478,Dale City OmniLink / Chinn Center,,1,65143,13947,0,0
3748,2,172479,Dale City OmniLink / Chinn Center,,1,65143,13947,0,0
3748,2,172480,Dale City OmniLink / Chinn Center,,1,65143,13947,0,0
3748,2,172481,Dale City OmniLink / Chinn Center,,1,65143,13947,0,0
3748,2,172482,Dale City OmniLink / Chinn Center,,1,65144,13947,0,0
3748,2,172483,Dale City OmniLink / Chinn Center,,1,65144,13947,0,0
3748,2,172484,Dale City OmniLink / Chinn Center,,1,65144,13947,0,0
3748,2,172485,Dale City OmniLink / Chinn Center,,1,65144,13947,0,0
3748,2,172486,Dale City OmniLink / Chinn Center,,1,65144,13947,0,0
3748,2,172487,Dale City OmniLink to Chinn,,1,65144,13948,0,0
3749,2,172576,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65159,13949,0,0
3749,2,172577,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65159,13949,0,0
3749,2,172578,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65159,13949,0,0
3749,2,172579,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65159,13949,0,0
3749,2,172580,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65159,13949,0,0
3749,2,172581,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65159,13949,0,0
3749,2,172582,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65160,13949,0,0
3749,2,172583,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65160,13949,0,0
3749,2,172584,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65160,13949,0,0
3749,2,172585,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65160,13949,0,0
3749,2,172586,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65160,13949,0,0
3749,2,172587,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65159,13950,0,0
3749,2,172588,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65159,13950,0,0
3749,2,172589,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65159,13950,0,0
3749,2,172590,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65159,13950,0,0
3749,2,172591,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65159,13950,0,0
3749,2,172592,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65160,13950,0,0
3749,2,172593,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65160,13950,0,0
3749,2,172594,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65160,13950,0,0
3749,2,172595,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65160,13950,0,0
3749,2,172596,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65160,13950,0,0
3749,2,172597,Dumfries OMNIRIDE Local  to Fuller Heights,A,1,65160,13951,0,0
3755,2,172733,Prince William Metro Direct / Franconia-Springfield Metro,,0,65203,13975,0,0
3755,2,172734,PRINCE WILLIAM METRO EXPRESS,,0,65203,13969,0,0
3755,2,172735,PRINCE WILLIAM METRO EXPRESS,,0,65203,13969,0,0
3755,2,172736,PRINCE WILLIAM METRO EXPRESS,,0,65203,13969,0,0
3755,2,172737,PRINCE WILLIAM METRO EXPRESS,,0,65203,13969,0,0
3755,2,172738,Prince William Metro Direct / PRTC Transit Center / Potomac Mills,,0,65203,13974,0,0
3755,2,172745,OMNIRIDE TRANSIT CENTER / FRANCONIA-SPRINGFIELD METRO,,0,65204,13970,0,0
3755,2,172739,PRINCE WILLIAM METRO EXPRESS,,0,65204,13968,0,0
3755,2,172740,PRINCE WILLIAM METRO EXPRESS,,0,65204,13968,0,0
3755,2,172741,PRINCE WILLIAM METRO EXPRESS,,0,65204,13968,0,0
3755,2,172742,PRINCE WILLIAM METRO EXPRESS,,0,65204,13968,0,0
3755,2,172743,PRINCE WILLIAM METRO EXPRESS,,0,65204,13968,0,0
3755,2,172744,Prince William Metro Direct / PRTC Transit Center / Potomac Mills,,0,65204,13974,0,0
3757,2,172835,Route 1 OmniLink / Woodbridge VRE,,0,65220,13989,0,0
3757,2,172836,Route 1 OmniLink / Woodbridge VRE,,0,65220,13989,0,0
3757,2,172837,Route 1 OmniLink / Woodbridge VRE,,0,65220,13989,0,0
3757,2,172838,Route 1 OmniLink / Woodbridge VRE,,0,65220,13989,0,0
3757,2,172839,Route 1 OmniLink / Woodbridge VRE,,0,65220,13989,0,0
3757,2,172840,Route 1 OmniLink / Woodbridge VRE,,0,65220,13989,0,0
3757,2,172841,Route 1 OmniLink / Woodbridge VRE,,0,65221,13989,0,0
3757,2,172842,Route 1 OmniLink / Woodbridge VRE,,0,65221,13989,0,0
3757,2,172843,Route 1 OmniLink / Woodbridge VRE,,0,65221,13989,0,0
3757,2,172844,Route 1 OmniLink / Woodbridge VRE,,0,65221,13989,0,0
3757,2,172845,Route 1 OmniLink to Woodbride VRE,,0,65221,13990,0,0
3757,2,172846,Route 1 OmniLink / Quantico,,1,65220,13992,0,0
3757,2,172847,Route 1 OmniLink / Quantico,,1,65220,13992,0,0
3757,2,172848,Route 1 OmniLink / Quantico,,1,65220,13992,0,0
3757,2,172849,Route 1 OmniLink / Quantico,,1,65220,13992,0,0
3757,2,172850,Route 1 OmniLink / Quantico,,1,65220,13992,0,0
3757,2,172851,Route 1 OmniLink / Quantico,,1,65221,13992,0,0
3757,2,172852,Route 1 OmniLink / Quantico,,1,65221,13992,0,0
3757,2,172853,Route 1 OmniLink / Quantico,,1,65221,13992,0,0
3757,2,172854,Route 1 OmniLink / Quantico,,1,65221,13992,0,0
3757,2,172855,Route 1 OmniLink / Quantico,,1,65221,13992,0,0
3777,2,173071,Woodbridge A OmniLink / PRTC Transit Ctr via Marumsco,,0,65300,14036,0,0
3777,2,173072,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65300,14037,0,0
3777,2,173073,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65300,14037,0,0
3777,2,173074,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65300,14037,0,0
3777,2,173075,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65300,14037,0,0
3777,2,173076,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65300,14037,0,0
3777,2,173077,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65301,14037,0,0
3777,2,173078,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65301,14037,0,0
3777,2,173079,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65301,14037,0,0
3777,2,173080,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65301,14037,0,0
3777,2,173081,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65301,14037,0,0
3777,2,173082,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65301,14038,0,0
3777,2,173083,Woodbridge Lake Ridge OMNIRIDE Local,,1,65302,14042,0,0
3777,2,173084,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65302,14040,0,0
3777,2,173085,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65302,14040,0,0
3777,2,173086,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65302,14040,0,0
3777,2,173087,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65302,14040,0,0
3777,2,173088,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65302,14040,0,0
3777,2,173089,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65303,14040,0,0
3777,2,173090,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65303,14040,0,0
3777,2,173091,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65303,14040,0,0
3777,2,173092,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65303,14040,0,0
3777,2,173093,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65303,14040,0,0
3777,2,173094,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65303,14041,0,0
3732,5,173399,60 - Tysons Corner Metro Station,60-1,0,66173,13899,0,0
3732,5,173403,60 - Tysons Corner Metro Station,60-2,0,66174,13899,0,0
3732,5,173402,60 - Tysons Corner Metro Station,60-3,0,66175,13899,0,0
3732,5,173398,60 - Tysons Corner Metro Station,60-4,0,66173,13899,0,0
3732,5,173397,60 - Tysons Corner Metro Station,60-5,0,66174,13899,0,0
3732,5,173401,60 - Tysons Corner Metro Station,60-6,0,66173,13899,0,0
3732,5,173400,60 - Tysons Corner Metro Station,60-7,0,66174,13899,0,0
3732,5,173411,60 - Hub - PWC Courthouse,60-1,1,66176,13900,0,0
3732,5,173410,60 - Hub - PWC Courthouse,60-2,1,66177,13900,0,0
3732,5,173409,60 - Hub - PWC Courthouse,60-3,1,66178,13900,0,0
3732,5,173408,60 - Hub - PWC Courthouse,60-4,1,66179,13900,0,0
3732,5,173407,60 - Hub - PWC Courthouse,60-5,1,66176,13900,0,0
3732,5,173406,60 - Hub - PWC Courthouse,60-6,1,66177,13900,0,0
3732,5,173405,60 - Hub - PWC Courthouse,60-7,1,66178,13900,0,0
3732,5,173404,60 - Hub - PWC Courthouse,60-8,1,66179,13900,0,0
3735,5,173389,Linton Hall Metro Direct to Tysons Corner,61-1,0,66161,13908,0,0
3735,5,173392,Linton Hall Metro Direct to Tysons Corner,61-2,0,66162,13908,0,0
3735,5,173391,Linton Hall Metro Direct to Tysons Corner,61-3,0,66161,13908,0,0
3735,5,173390,Linton Hall Metro Direct to Tysons Corner,61-4,0,66162,13908,0,0
3735,5,173393,Linton Hall Metro Direct to Linton Hall,61-1,1,66163,13909,0,0
3735,5,173396,Linton Hall Metro Direct to Linton Hall,61-2,1,66164,13909,0,0
3735,5,173395,Linton Hall Metro Direct to Linton Hall,61-3,1,66165,13909,0,0
3735,5,173394,Linton Hall Metro Direct to Linton Hall,61-4,1,66163,13909,0,0
3739,5,172150,60 - Hub - PWC Courthouse,,0,65044,13917,0,0
3739,5,172159,65 - Hub @ PWC Courthouse,,0,65044,13918,0,0
3739,5,172158,65 - Hub @ PWC Courthouse,,0,65044,13918,0,0
3739,5,172157,65 - Hub @ PWC Courthouse,,0,65044,13918,0,0
3739,5,172156,65 - Hub @ PWC Courthouse,,0,65044,13918,0,0
3739,5,172155,65 - Hub @ PWC Courthouse,,0,65044,13918,0,0
3739,5,172154,65 - Hub @ PWC Courthouse,,0,65045,13918,0,0
3739,5,172153,65 - Hub @ PWC Courthouse,,0,65045,13918,0,0
3739,5,172152,65 - Hub @ PWC Courthouse,,0,65045,13918,0,0
3739,5,172151,65 - Hub @ PWC Courthouse,,0,65045,13918,0,0
3739,5,172169,65 - NOVA Community College,,1,65044,13919,0,0
3739,5,172168,65 - NOVA Community College,,1,65044,13919,0,0
3739,5,172167,65 - NOVA Community College,,1,65044,13919,0,0
3739,5,172166,65 - NOVA Community College,,1,65044,13919,0,0
3739,5,172165,65 - NOVA Community College,,1,65044,13919,0,0
3739,5,172164,65 - NOVA Community College,,1,65045,13919,0,0
3739,5,172163,65 - NOVA Community College,,1,65045,13919,0,0
3739,5,172162,65 - NOVA Community College,,1,65045,13919,0,0
3739,5,172161,65 - NOVA Community College,,1,65045,13919,0,0
3739,5,172160,65 - NOVA Community College,,1,65045,13919,0,0
3740,5,172194,67 - PWC Courthouse,,0,65049,13920,0,0
3740,5,172193,67 - PWC Courthouse,,0,65049,13920,0,0
3740,5,172192,67 - PWC Courthouse,,0,65049,13920,0,0
3740,5,172191,67 - PWC Courthouse,,0,65049,13920,0,0
3740,5,172190,67 - PWC Courthouse,,0,65048,13920,0,0
3740,5,172189,67 - PWC Courthouse,,0,65048,13920,0,0
3740,5,172188,67 - PWC Courthouse,,0,65048,13920,0,0
3740,5,172187,67 - PWC Courthouse,,0,65048,13920,0,0
3740,5,172203,67 - Manassas Park VRE,,1,65049,13921,0,0
3740,5,172202,67 - Manassas Park VRE,,1,65049,13921,0,0
3740,5,172201,67 - Manassas Park VRE,,1,65049,13921,0,0
3740,5,172200,67 - Manassas Park VRE,,1,65049,13921,0,0
3740,5,172199,67 - Manassas Park VRE,,1,65048,13921,0,0
3740,5,172198,67 - Manassas Park VRE,,1,65048,13921,0,0
3740,5,172197,67 - Manassas Park VRE,,1,65048,13921,0,0
3740,5,172196,67 - Manassas Park VRE,,1,65048,13921,0,0
3740,5,172195,67 - Manassas Park VRE,,1,65048,13921,0,0
3741,5,172227,68 - PWC Courthouse,,0,65053,13922,0,0
3741,5,172226,68 - PWC Courthouse,,0,65053,13922,0,0
3741,5,172225,68 - PWC Courthouse,,0,65053,13922,0,0
3741,5,172224,68 - PWC Courthouse,,0,65053,13922,0,0
3741,5,172223,68 - PWC Courthouse,,0,65052,13922,0,0
3741,5,172222,68 - PWC Courthouse,,0,65052,13922,0,0
3741,5,172221,68 - PWC Courthouse,,0,65052,13922,0,0
3741,5,172220,68 - PWC Courthouse,,0,65052,13922,0,0
3741,5,172235,68 - Manassas Park VRE,,1,65053,13923,0,0
3741,5,172234,68 - Manassas Park VRE,,1,65053,13923,0,0
3741,5,172233,68 - Manassas Park VRE,,1,65053,13923,0,0
3741,5,172232,68 - Manassas Park VRE,,1,65053,13923,0,0
3741,5,172231,68 - Manassas Park VRE,,1,65052,13923,0,0
3741,5,172230,68 - Manassas Park VRE,,1,65052,13923,0,0
3741,5,172229,68 - Manassas Park VRE,,1,65052,13923,0,0
3741,5,172228,68 - Manassas Park VRE,,1,65052,13923,0,0
3743,5,173373,96 - Hub - PWC Courthouse,96-1,0,65852,13926,0,0
3743,5,173372,96 - Hub - PWC Courthouse,96-2,0,65853,13926,0,0
3743,5,173371,96 - Hub - PWC Courthouse,96-3,0,65852,13926,0,0
3743,5,173370,96 - Hub - PWC Courthouse,96-4,0,65853,13926,0,0
3743,5,173369,96 - Hub - PWC Courthouse,96-5,0,65852,13926,0,0
3743,5,173368,96 - Hub - PWC Courthouse,96-5,0,65852,13926,0,0
3743,5,173367,96 - Hub - PWC Courthouse,96-7,0,65852,13926,0,0
3743,5,173366,96 - Hub - PWC Courthouse,96-8,0,65855,13926,0,0
3743,5,173365,96 - Hub - PWC Courthouse,96-9,0,65855,13926,0,0
3743,5,173374,96 - Hub - PWC Courthouse,96-10,0,65854,13926,0,0
3743,5,173364,96 - Hub - PWC Courthouse,96-11,0,65855,13926,0,0
3743,5,173363,96 - Hub - PWC Courthouse,96-12,0,65854,13926,0,0
3743,5,173362,96 - Hub - PWC Courthouse,96-13,0,65855,13926,0,0
3743,5,173361,96 - Hub - PWC Courthouse,96-14,0,65855,13926,0,0
3743,5,173388,96 - OMNIRIDE Transit Center,96-1,1,65852,13927,0,0
3743,5,173387,96 - OMNIRIDE Transit Center,96-2,1,65853,13927,0,0
3743,5,173386,96 - OMNIRIDE Transit Center,96-3,1,65852,13927,0,0
3743,5,173385,96 - OMNIRIDE Transit Center,96-4,1,65853,13927,0,0
3743,5,173384,96 - OMNIRIDE Transit Center,96-5,1,65852,13927,0,0
3743,5,173383,96 - OMNIRIDE Transit Center,96-6,1,65852,13927,0,0
3743,5,173382,96 - OMNIRIDE Transit Center,96-7,1,65852,13927,0,0
3743,5,173381,96 - OMNIRIDE Transit Center,96-8,1,65855,13927,0,0
3743,5,173380,96 - OMNIRIDE Transit Center,96-9,1,65855,13927,0,0
3743,5,173375,96 - OMNIRIDE Transit Center,96-10,1,65854,13927,0,0
3743,5,173379,96 - OMNIRIDE Transit Center,96-11,1,65855,13927,0,0
3743,5,173378,96 - OMNIRIDE Transit Center,96-12,1,65854,13927,0,0
3743,5,173377,96 - OMNIRIDE Transit Center,96-13,1,65855,13927,0,0
3743,5,173376,96 - OMNIRIDE Transit Center,96-14,1,65855,13927,0,0
3748,5,172433,Dale City OmniLink / PRTC Transit Center,,0,65718,13946,0,0
3748,5,172432,Dale City OmniLink / PRTC Transit Center,,0,65719,13946,0,0
3748,5,172431,Dale City OmniLink / PRTC Transit Center,,0,65720,13946,0,0
3748,5,172430,Dale City OmniLink / PRTC Transit Center,,0,65718,13945,0,0
3748,5,172429,Dale City OmniLink / PRTC Transit Center,,0,65719,13945,0,0
3748,5,172428,Dale City OmniLink / PRTC Transit Center,,0,65720,13945,0,0
3748,5,172427,Dale City OmniLink / PRTC Transit Center,,0,65719,13945,0,0
3748,5,172426,Dale City OmniLink / PRTC Transit Center,,0,65720,13945,0,0
3748,5,172425,Dale City OmniLink / PRTC Transit Center,,0,65719,13945,0,0
3748,5,172424,Dale City OmniLink / PRTC Transit Center,,0,65720,13945,0,0
3748,5,172434,Dale City OmniLink / PRTC Transit Center,,0,65723,13945,0,0
3748,5,172435,Dale City OmniLink / PRTC Transit Center,,0,65724,13945,0,0
3748,5,172436,Dale City OmniLink / PRTC Transit Center,,0,65723,13945,0,0
3748,5,172437,Dale City OmniLink / PRTC Transit Center,,0,65724,13945,0,0
3748,5,172438,Dale City OmniLink / PRTC Transit Center,,0,65723,13945,0,0
3748,5,172423,Dale City OmniLink / PRTC Transit Center,,0,65721,13945,0,0
3748,5,172439,Dale City OmniLink / PRTC Transit Center,,0,65724,13945,0,0
3748,5,172422,Dale City OmniLink / PRTC Transit Center,,0,65722,13945,0,0
3748,5,172440,Dale City OmniLink / PRTC Transit Center,,0,65723,13945,0,0
3748,5,172441,Dale City OmniLink / PRTC Transit Center,,0,65721,13945,0,0
3748,5,172442,Dale City OmniLink / PRTC Transit Center,,0,65721,13945,0,0
3748,5,172443,Dale City OmniLink / PRTC Transit Center,,0,65721,13945,0,0
3748,5,172447,Dale City OmniLink / Chinn Center,,1,65718,13947,0,0
3748,5,172448,Dale City OmniLink / Chinn Center,,1,65719,13947,0,0
3748,5,172449,Dale City OmniLink / Chinn Center,,1,65720,13947,0,0
3748,5,172450,Dale City OmniLink to Chinn,,1,65718,13948,0,0
3748,5,172451,Dale City OmniLink / Chinn Center,,1,65719,13947,0,0
3748,5,172452,Dale City OmniLink / Chinn Center,,1,65720,13947,0,0
3748,5,172453,Dale City OmniLink / Chinn Center,,1,65719,13947,0,0
3748,5,172454,Dale City OmniLink / Chinn Center,,1,65720,13947,0,0
3748,5,172455,Dale City OmniLink / Chinn Center,,1,65723,13947,0,0
3748,5,172456,Dale City OmniLink / Chinn Center,,1,65724,13947,0,0
3748,5,172457,Dale City OmniLink / Chinn Center,,1,65723,13947,0,0
3748,5,172458,Dale City OmniLink / Chinn Center,,1,65724,13947,0,0
3748,5,172459,Dale City OmniLink / Chinn Center,,1,65723,13947,0,0
3748,5,172446,Dale City OmniLink / Chinn Center,,1,65721,13947,0,0
3748,5,172460,Dale City OmniLink / Chinn Center,,1,65724,13947,0,0
3748,5,172445,Dale City OmniLink / Chinn Center,,1,65722,13947,0,0
3748,5,172462,Dale City OmniLink to Chinn,,1,65723,13948,0,0
3748,5,172463,Dale City OmniLink / Chinn Center,,1,65721,13947,0,0
3748,5,173259,Dale City OmniLink to Chinn,,1,65724,13948,0,0
3748,5,172444,Dale City OmniLink to Chinn,,1,65722,13948,0,0
3748,5,172464,Dale City OmniLink / Chinn Center,,1,65721,13947,0,0
3748,5,172465,Dale City OmniLink / Chinn Center,,1,65721,13947,0,0
3748,5,172461,Dale City OmniLink to Chinn,,1,65721,13948,0,0
3749,5,173262,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65739,13949,0,0
3749,5,173263,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65740,13949,0,0
3749,5,173264,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65741,13949,0,0
3749,5,173265,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,A,0,65739,13949,0,0
3749,5,173266,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65740,13949,0,0
3749,5,173267,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65741,13949,0,0
3749,5,173268,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65740,13949,0,0
3749,5,173269,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65741,13949,0,0
3749,5,173270,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65740,13949,0,0
3749,5,173271,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65741,13949,0,0
3749,5,173272,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65744,13949,0,0
3749,5,173273,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65745,13949,0,0
3749,5,173274,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65744,13949,0,0
3749,5,173275,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65745,13949,0,0
3749,5,173276,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65744,13949,0,0
3749,5,173261,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,D,0,65742,13949,0,0
3749,5,173277,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,C,0,65745,13949,0,0
3749,5,173278,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,E,0,65743,13949,0,0
3749,5,173260,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,B,0,65744,13949,0,0
3749,5,173279,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,D,0,65742,13949,0,0
3749,5,173280,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,D,0,65742,13949,0,0
3749,5,173281,Dumfries OMNIRIDE Local / OMNIRIDE TRANSIT CENTER,D,0,65742,13949,0,0
3749,5,173284,Dumfries OMNIRIDE Local / Fuller Heights,A,1,65739,13950,0,0
3749,5,173285,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65740,13950,0,0
3749,5,173286,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65741,13950,0,0
3749,5,173287,Dumfries OMNIRIDE Local  to Fuller Heights,A,1,65739,13951,0,0
3749,5,173288,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65740,13950,0,0
3749,5,173289,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65741,13950,0,0
3749,5,173290,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65740,13950,0,0
3749,5,173291,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65741,13950,0,0
3749,5,173292,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65744,13950,0,0
3749,5,173293,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65745,13950,0,0
3749,5,173294,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65744,13950,0,0
3749,5,173295,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65745,13950,0,0
3749,5,173296,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65744,13950,0,0
3749,5,173283,Dumfries OMNIRIDE Local / Fuller Heights,D,1,65742,13950,0,0
3749,5,173297,Dumfries OMNIRIDE Local / Fuller Heights,C,1,65745,13950,0,0
3749,5,173282,Dumfries OMNIRIDE Local / Fuller Heights,E,1,65743,13950,0,0
3749,5,173298,Dumfries OMNIRIDE Local / Fuller Heights,B,1,65744,13950,0,0
3749,5,173299,Dumfries OMNIRIDE Local / Fuller Heights,D,1,65742,13950,0,0
3749,5,173304,Dumfries OMNIRIDE Local  to Fuller Heights,C,1,65745,13951,0,0
3749,5,173300,Dumfries OMNIRIDE Local  to Fuller Heights,E,1,65743,13951,0,0
3749,5,173301,Dumfries OMNIRIDE Local / Fuller Heights,D,1,65742,13950,0,0
3749,5,173302,Dumfries OMNIRIDE Local / Fuller Heights,D,1,65742,13950,0,0
3749,5,173303,Dumfries OMNIRIDE Local  to Fuller Heights,D,1,65742,13951,0,0
3755,5,173455,Prince William Metro Express,PF1,0,66003,13967,0,0
3755,5,173454,Prince William Metro Express,PF2,0,66004,13967,0,0
3755,5,173456,Prince William Metro Express,PF3,0,66003,13972,0,0
3755,5,173445,Prince William Metro Express,PF4,0,66004,13972,0,0
3755,5,173458,Prince William Metro Direct / Franconia-Springfield Metro,PF5,0,66005,13973,0,0
3755,5,173453,Prince William Metro Express,PF6,0,66003,13972,0,0
3755,5,173452,Prince William Metro Express,PF7,0,66004,13972,0,0
3755,5,173457,Prince William Metro Express,PF8,0,66005,13972,0,0
3755,5,173451,Prince William Metro Express,PF9,0,66003,13972,0,0
3755,5,173446,Prince William Metro Express,PF10X,0,66004,13979,0,0
3755,5,173450,Prince William Metro Express,PF11,0,66005,13972,0,0
3755,5,173459,Prince William Metro Express,PF12X,0,66003,13978,0,0
3755,5,173449,Prince William Metro Direct / PRTC Transit Center,PF13,0,66005,13977,0,0
3755,5,173447,Prince William Metro Express to OmniRide Transit Center,PF14X,0,66003,14056,0,0
3755,5,173460,Prince William Metro Express to Franconia Sprinfield,PF14X,0,66009,14057,0,0
3755,5,173448,Prince William Metro Express,PF15X,0,66009,13981,0,0
3755,5,173472,Prince William Metro Express,PF1,1,66009,13984,0,0
3755,5,173470,Prince William Metro Express,PF2,1,66009,13984,0,0
3755,5,173469,Prince William Metro Express,PF3,1,66006,13984,0,0
3755,5,173474,Prince William Metro Express,PF4,1,66009,13984,0,0
3755,5,173467,Prince William Metro Express,PF5,1,66006,13984,0,0
3755,5,173468,Prince William Metro Express,PF6,1,66007,13984,0,0
3755,5,173475,OMNIRIDE TRANSIT CENTER VIA POTOMAC MILLS,PF7,1,66009,13982,0,0
3755,5,173477,Prince William Metro Express,PF7,1,66008,13986,0,0
3755,5,173466,Prince William Metro Express,PF8,1,66006,13984,0,0
3755,5,173476,OMNIRIDE TRANSIT CENTER VIA POTOMAC MILLS,PF9,1,66007,13982,0,0
3755,5,173465,Prince William Metro Express,PF10,1,66008,13984,0,0
3755,5,173464,Prince William Metro Express,PF11,1,66006,13984,0,0
3755,5,173463,Prince William Metro Express,PF12,1,66008,13984,0,0
3755,5,173473,OMNIRIDE TRANSIT CENTER VIA POTOMAC MILLS,PF13,1,66006,13982,0,0
3755,5,173462,Prince William Metro Express,PF14,1,66008,13984,0,0
3755,5,173461,Prince William Metro Express,PF15,1,66008,13984,0,0
3755,5,173471,Prince William Metro Express,PF16,1,66008,13983,0,0
3757,5,173231,Route 1 OmniLink / Woodbridge VRE,A,0,65782,13989,0,0
3757,5,173230,Route 1 OmniLink / Woodbridge VRE,B,0,65783,13989,0,0
3757,5,173232,Route 1 OmniLink / Woodbridge VRE,C,0,65784,13989,0,0
3757,5,173229,Route 1 OmniLink / Woodbridge VRE,A,0,65782,13989,0,0
3757,5,173228,Route 1 OmniLink / Woodbridge VRE,B,0,65783,13989,0,0
3757,5,173233,Route 1 OmniLink to Woodbride VRE,C,0,65784,13990,0,0
3757,5,173227,Route 1 OmniLink / Woodbridge VRE,A,0,65782,13989,0,0
3757,5,173226,Route 1 OmniLink / Woodbridge VRE,B,0,65783,13989,0,0
3757,5,173225,Route 1 OmniLink / Woodbridge VRE,A,0,65782,13989,0,0
3757,5,173224,Route 1 OmniLink / Woodbridge VRE,A,0,65782,13989,0,0
3757,5,173223,Route 1 OmniLink / Woodbridge VRE,A,0,65787,13989,0,0
3757,5,173222,Route 1 OmniLink / Woodbridge VRE,A,0,65787,13989,0,0
3757,5,173218,Route 1 OmniLink / Woodbridge VRE,B,0,65785,13989,0,0
3757,5,173234,Route 1 OmniLink / Woodbridge VRE,A,0,65787,13989,0,0
3757,5,173221,Route 1 OmniLink / Woodbridge VRE,C,0,65786,13989,0,0
3757,5,173220,Route 1 OmniLink / Woodbridge VRE,B,0,65785,13989,0,0
3757,5,173219,Route 1 OmniLink / Woodbridge VRE,A,0,65787,13989,0,0
3757,5,173235,Route 1 OmniLink / Woodbridge VRE,C,0,65786,13989,0,0
3757,5,173236,Route 1 OmniLink / Woodbridge VRE,C,0,65786,13989,0,0
3757,5,173237,Route 1 OmniLink / Woodbridge VRE,C,0,65786,13989,0,0
3757,5,173252,Route 1 OmniLink / Quantico,A,1,65782,13992,0,0
3757,5,173251,Route 1 OmniLink / Quantico,B,1,65783,13992,0,0
3757,5,173253,Route 1 OmniLink / Quantico,C,1,65784,13992,0,0
3757,5,173250,Route 1 OmniLink / Quantico,A,1,65782,13992,0,0
3757,5,173249,Route 1 OmniLink / Quantico,B,1,65783,13992,0,0
3757,5,173254,Route 1 OmniLink / Quantico,A,1,65782,13992,0,0
3757,5,173248,Route 1 OmniLink to Quantico,B,1,65783,13993,0,0
3757,5,173247,Route 1 OmniLink / Quantico,A,1,65782,13992,0,0
3757,5,173246,Route 1 OmniLink / Quantico,A,1,65787,13992,0,0
3757,5,173245,Route 1 OmniLink / Quantico,A,1,65787,13992,0,0
3757,5,173244,Route 1 OmniLink / Quantico,B,1,65785,13992,0,0
3757,5,173255,Route 1 OmniLink / Quantico,A,1,65787,13992,0,0
3757,5,173243,Route 1 OmniLink / Quantico,C,1,65786,13992,0,0
3757,5,173242,Route 1 OmniLink / Quantico,B,1,65785,13992,0,0
3757,5,173238,Route 1 OmniLink / Quantico,A,1,65787,13992,0,0
3757,5,173241,Route 1 OmniLink / Quantico,C,1,65786,13992,0,0
3757,5,173239,Route 1 OmniLink to Quantico,B,1,65785,13993,0,0
3757,5,173256,Route 1 OmniLink / Quantico,A,1,65787,13992,0,0
3757,5,173240,Route 1 OmniLink to Quantico,C,1,65786,13993,0,0
3757,5,173257,Route 1 OmniLink / Quantico,C,1,65786,13992,0,0
3757,5,173258,Route 1 OmniLink to Quantico,C,1,65786,13993,0,0
3777,5,173329,Woodbridge A OmniLink / PRTC Transit Ctr via Marumsco,,0,65763,14036,0,0
3777,5,173328,Woodbridge A OmniLink / PRTC Transit Ctr via Marumsco,,0,65765,14036,0,0
3777,5,173327,Woodbridge A OmniLink / PRTC Transit Ctr via Marumsco,,0,65767,14036,0,0
3777,5,173326,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65763,14037,0,0
3777,5,173325,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65765,14037,0,0
3777,5,173324,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65767,14037,0,0
3777,5,173323,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65763,14038,0,0
3777,5,173322,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65765,14037,0,0
3777,5,173321,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65767,14037,0,0
3777,5,173320,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65765,14037,0,0
3777,5,173319,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65767,14037,0,0
3777,5,173318,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65774,14037,0,0
3777,5,173317,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65775,14037,0,0
3777,5,173316,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65774,14037,0,0
3777,5,173315,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65775,14037,0,0
3777,5,173314,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65774,14037,0,0
3777,5,173330,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65768,14037,0,0
3777,5,173313,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65775,14037,0,0
3777,5,173331,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65771,14037,0,0
3777,5,173312,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65774,14037,0,0
3777,5,173311,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65768,14037,0,0
3777,5,173332,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65775,14038,0,0
3777,5,173310,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65771,14038,0,0
3777,5,173309,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65768,14037,0,0
3777,5,173308,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65768,14037,0,0
3777,5,173307,Woodbridge A OmniLink / Tacketts Mill via Marumsco,,0,65768,14038,0,0
3777,5,173355,Woodbridge B OmniLink / PRTC Transit Ctr via Marumsco,,1,65762,14039,0,0
3777,5,173354,Woodbridge B OmniLink / PRTC Transit Ctr via Marumsco,,1,65764,14039,0,0
3777,5,173353,Woodbridge B OmniLink / PRTC Transit Ctr via Marumsco,,1,65766,14039,0,0
3777,5,173352,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65762,14040,0,0
3777,5,173351,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65764,14040,0,0
3777,5,173350,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65766,14040,0,0
3777,5,173349,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65762,14041,0,0
3777,5,173348,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65764,14040,0,0
3777,5,173347,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65766,14040,0,0
3777,5,173346,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65764,14040,0,0
3777,5,173345,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65766,14040,0,0
3777,5,173344,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65772,14040,0,0
3777,5,173343,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65773,14040,0,0
3777,5,173342,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65772,14040,0,0
3777,5,173341,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65773,14040,0,0
3777,5,173340,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65772,14040,0,0
3777,5,173356,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65769,14040,0,0
3777,5,173339,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65773,14040,0,0
3777,5,173357,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65770,14040,0,0
3777,5,173338,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65772,14040,0,0
3777,5,173337,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65769,14040,0,0
3777,5,173358,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65773,14041,0,0
3777,5,173336,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65770,14041,0,0
3777,5,173335,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65769,14040,0,0
3777,5,173334,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65769,14040,0,0
3777,5,173333,Woodbridge B OmniLink / Tacketts Mill via Chinn,,1,65769,14041,0,0
